<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary">

    <TextView
        android:id="@+id/msg"
        android:layout_width="392dp"
        android:layout_height="340dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="You Have no current Appiontments!"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Summary" />

    <TextView
        android:id="@+id/Summary"
        android:layout_width="358dp"
        android:layout_height="35dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:autoText="false"
        android:fontFamily="@font/aclonica"
        android:gravity="left"
        android:text="Summary:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bCall"
        android:layout_width="65dp"
        android:layout_height="61dp"
        android:layout_marginBottom="98dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="93dp"
        android:background="@android:drawable/sym_action_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg"
        app:layout_constraintVertical_bias="0.774" />

    <Button
        android:id="@+id/bMap"
        android:layout_width="73dp"
        android:layout_height="59dp"
        android:layout_marginBottom="98dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="93dp"
        android:background="@android:drawable/ic_dialog_map"
        android:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bCall"
        app:layout_constraintTop_toBottomOf="@+id/msg"
        app:layout_constraintVertical_bias="0.791" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Call"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bCall"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="View Location"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>